app/app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.MainPage">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                 x:Name="LabelContent"
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="btnLogin"
                Text="Login"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Login"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnUploadFile"
                Text="Upload File"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="UploadFile"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnGetFile"
                Text="Get File"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GetFile"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnUpdatePermission"
                Text="Update Permission"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="UpdatePermission"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnBackUp"
                Text="BackUp"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="BackUp"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnRestore"
                Text="Restore"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Restore"
                HorizontalOptions="Center" />

            <Button
                x:Name="btnClear"
                Text="Clear logcat"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Clear"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
